# ionpluginsmc

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  changes.diff  eclipse-formatter.xml  gradle.properties  ionnerrus.code-workspace  log4j2-debug.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paperweight-conventions.gradle.kts
gradle/: libs.versions.toml
ioncore/: README.md  build.gradle.kts
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/: CoreEventListener.java  CoreServiceContainer.java  IonCore.java  IonCoreBootstrap.java  IonCoreLoader.java  ServiceContainer.java  ServiceInitializationException.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/auth/: IdentityService.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/config/: TenantConfig.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/database/: DatabaseManager.java  EntitySyncRepository.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/debug/: DebugRegistry.java  DebugSession.java  DebugSessionException.java  DebugSessionRegistry.java  DebugStateSnapshot.java  DebugVisualizationTask.java  ExecutionController.java  ExecutionControllerFactory.java  SessionStatus.java  TimeoutBehavior.java  VisualizationProvider.java  VisualizationProviderRegistry.java  VisualizationRegistry.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/exceptions/: RpcException.java  ServiceInitializationException.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/json/: JsonService.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/listeners/: EventListener.java  IdentityListener.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/network/: ConnectionState.java  IonCommandTypeResolver.java  IonCoreWebSocketClient.java  IonCoreWebSocketServer.java  IonEventBroker.java  IonEventTypeResolver.java  NatsBroker.java  NetworkCommandRegistrar.java  PostgresEventBus.java  SubjectTaxonomy.java  UniversalSubjectBuilder.java
ioncore/src/main/java/com/ionsignal/minecraft/ioncore/telemetry/: TelemetryManager.java  TelemetrySource.java
ioncore/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
iongenesis/: build.gradle.kts
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/: IonGenesis.java  ServiceContainer.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/adapter/: BlockStateRotator.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/command/: DebugCommandExecutor.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/config/: JigsawPoolTemplate.java  JigsawPoolType.java  JigsawStructureTemplate.java  JigsawStructureType.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/core/: JigsawConnection.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/debug/: JigsawDebugDriver.java  JigsawVisualizationProvider.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/generation/: JigsawNBTStructure.java  JigsawPlacementCache.java  JigsawPool.java  JigsawProvider.java  JigsawStructure.java  JigsawStructureFactory.java  PlacementCacheKey.java  PlanningEventListener.java  PoolRegistry.java  StructureBlueprint.java  StructurePlanner.java  TerraWorldGenBuilder.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/integration/: TerraIntegration.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/model/: JigsawData.java  NBTStructure.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/provider/: NBTStructureProvider.java
iongenesis/src/main/java/com/ionsignal/minecraft/iongenesis/util/: AABB.java  BlockStateRotator.java  CoordinateConverter.java  JigsawUtils.java  NBTUtil.java  PaletteParser.java  ResourceResolver.java  SpatialMath.java  SystemContext.java  TransformUtil.java
iongenesis/src/main/resources/: plugin.yml
ionhud/src/main/java/com/ionsignal/minecraft/ionhud/hud/: HudElement.java  HudShaderConfig.java
ionhud/src/main/resources/shaders/: text.vsh
ionnerrus/: build.gradle.kts
ionnerrus-terra-addon/: build.gradle.kts
ionnerrus-terra-addon/src/main/java/com/ionsignal/minecraft/ionnerrus/terra/: NerrusTerraAddon.java
ionnerrus-terra-addon/src/main/resources/: terra.addon.yml
ionnerrus/src/main/java/com/ionsignal/minecraft/ionnerrus/: IonNerrus.java  IonNerrusBootstrap.java  IonNerrusLoader.java  PluginConfig.java  ServiceContainer.java  ServiceInitializationException.java
ionnerrus/src/main/java/com/ionsignal/minecraft/ionnerrus/agent/: AgentService.java  Blackboard.java  BlackboardKeys.java  NerrusAgent.java
ionnerrus/src/main/java/com/ionsignal/minecraft/ionnerrus/bootstrap/: CommandRegistrar.java  IntegrationBootstrap.java  ListenerRegistrar.java  NetworkBootstrap.java  NetworkEventListener.java  RecipeModifier.java
ionnerrus/src/main/java/com/ionsignal/minecraft/ionnerrus/chat/: ChatBubbleListener.java  ChatBubbleService.java
ionnerrus/src/main/java/com/ionsignal/minecraft/ionnerrus/commands/: NerrusAgentCommands.java  NerrusCloudCommands.java  NerrusCognitiveDebugCommand.java  NerrusCommand.java  NerrusDebugCommand.java  NerrusDebugCommands.java  NerrusDirectiveCommands.java  NerrusGoalCommands.java
ionnerrus/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
ionnerrus/src/main/resources/shaders/: rendertype_text.json  text.fsh
src/main/java/com/ionsignal/minecraft/ionnerrus/: IonNerrus.java  PluginConfig.java
src/main/java/com/ionsignal/minecraft/ionnerrus/agent/: AgentService.java  Blackboard.java  BlackboardKeys.java  NerrusAgent.java
src/main/java/com/ionsignal/minecraft/ionnerrus/commands/: NerrusCommand.java
src/main/java/com/ionsignal/minecraft/ionnerrus/listeners/: PlayerListener.java
src/main/java/com/ionsignal/minecraft/ionnerrus/persona/: MetadataStorage.java  NerrusManager.java  NerrusRegistry.java  NerrusTick.java  Persona.java
src/main/java/com/ionsignal/minecraft/ionnerrus/util/: ServerVersion.java
src/main/resources/: config.yml  plugin.yml
(+516 files in other folders)
