# Gradle Daemon configuration
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8

# Disable advanced features until build is stable
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# Project metadata
version=0.1.0-SNAPSHOT
supported_version=1.21.10
minecraft_version=1.21.10