[versions]
minecraft = "26.1.2"
paperweight = "2.0.0-beta.21"
shadow = "9.3.1"

# Jackson
jackson = "2.13.4"

# Terra
terra = "6.6.6-BETA+fb5e597a1"
terra-manifest = "1.0.0-BETA+fb5e597a1"
tectonic = "4.3.0"
seismic = "2.5.7"
bluenbt = "3.5.0"

# IonNerrus
openai-java = "4.17.0"
okhttp = "5.3.2"
classgraph = "4.8.184"
victools = "4.38.0"

# IonCore
gson = "2.13.2"
adventure = "4.26.1"

# JNATs
jnats = "2.20.1"

[plugins]
standardConvention = { id = "standard-conventions" }
paperweightConvention = { id = "paperweight-conventions" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Paper API
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# Jackson
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson" }

# Terra, Tectonic, Seismic
terra-api = { group = "com.dfsek.terra", name = "api", version.ref = "terra" }
terra-manifest-loader = { group = "com.dfsek.terra", name = "manifest-addon-loader", version.ref = "terra-manifest" }
tectonic-common = { group = "com.dfsek.tectonic", name = "common", version.ref = "tectonic" }
tectonic-yaml = { group = "com.dfsek.tectonic", name = "yaml", version.ref = "tectonic" }
seismic = { group = "com.dfsek", name = "seismic", version.ref = "seismic" }

# BlueNBT
bluenbt = { group = "de.bluecolored", name = "bluenbt", version.ref = "bluenbt" }

# IonNerrus & IonCore Shared
openai-java = { group = "com.openai", name = "openai-java", version.ref = "openai-java" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
jsonschema-generator = { group = "com.github.victools", name = "jsonschema-generator", version.ref = "victools" }
jsonschema-module-jackson = { group = "com.github.victools", name = "jsonschema-module-jackson", version.ref = "victools" }

# IonCore Specific
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# JNATs
nats-client = { group = "io.nats", name = "jnats", version.ref = "jnats" }
