[versions]
minecraft = "1.21.10"
paperweight = "2.0.0-beta.19"
shadow = "9.3.1"

# Jackson (Added for JSON-Only Architecture)
jackson = "2.21.0"

# Terra
terra = "6.6.6-BETA+fb5e597a1"
terra-manifest = "1.0.0-BETA+fb5e597a1"
tectonic = "4.3.0"
seismic = "2.5.7"
bluenbt = "3.5.0"

# IonNerrus
openai-java = "4.17.0"
okhttp = "5.3.2"
classgraph = "4.8.184"
victools = "4.38.0"

# IonCore (New additions)
gson = "2.13.2"
adventure = "4.26.1"
postgresql = "42.7.8"
hikaricp = "7.0.2"
vertx = "5.0.7"

# Cloud (Added for Terra Addon)
cloud = "2.0.0"

[plugins]
standardConvention = { id = "standard-conventions" }
paperweightConvention = { id = "paperweight-conventions" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Paper API
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# Jackson (Added)
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson" }

# Terra, Tectonic, Seismic
terra-api = { group = "com.dfsek.terra", name = "api", version.ref = "terra" }
terra-manifest-loader = { group = "com.dfsek.terra", name = "manifest-addon-loader", version.ref = "terra-manifest" }
tectonic-common = { group = "com.dfsek.tectonic", name = "common", version.ref = "tectonic" }
tectonic-yaml = { group = "com.dfsek.tectonic", name = "yaml", version.ref = "tectonic" }
seismic = { group = "com.dfsek", name = "seismic", version.ref = "seismic" }

# Cloud (Added)
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }

# BlueNBT
bluenbt = { group = "de.bluecolored", name = "bluenbt", version.ref = "bluenbt" }

# IonNerrus & IonCore Shared
openai-java = { group = "com.openai", name = "openai-java", version.ref = "openai-java" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
jsonschema-generator = { group = "com.github.victools", name = "jsonschema-generator", version.ref = "victools" }
jsonschema-module-jackson = { group = "com.github.victools", name = "jsonschema-module-jackson", version.ref = "victools" }

# IonCore Specific
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

# Vert.x
vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-pg-client = { group = "io.vertx", name = "vertx-pg-client", version.ref = "vertx" }
